{
  "JwtSettings": {
    "Issuer": "api-drugsmx",
    "Audience": "drugstoremx",
    "SecretKey": "eShVmYq3t6w9z$C&F)J@McQfTjWnZr4u7x!A%D*G-KaPdRgUkXp2s5v8y/B?E(H+MbQeThVmYq3t6w9z$C&F)J@NcRfUjXnZr4u7x!A%D*G-KaPdSgVkYp3s5v8y/B?E"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=68.168.208.58;Initial Catalog=Talkday1;User ID=adminDrug;Password=5Zo8f5f@0;Encrypt=false;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
